# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, py38
requires = tox-pyo3

[testenv]
pyo3 = True
deps =
    pytest>=5.0
    numpy>=1.16
commands =
    pytest -vvvv
skip_install = True